# checkmate-core

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: publish.yml
checkmate-core/: build.gradle.kts  settings.gradle.kts
checkmate-core/gradle/wrapper/: gradle-wrapper.properties
checkmate-core/src/main/kotlin/checkmate/: CheckmateCore.kt  CheckmateCoreBuilder.kt  CheckmateCoreImpl.kt  MoveValidator.kt
checkmate-core/src/main/kotlin/checkmate/di/: CheckmateModule.kt
checkmate-core/src/main/kotlin/checkmate/exception/: InvalidPositionException.kt
checkmate-core/src/main/kotlin/checkmate/impl/: CheckmateCoreImpl.kt  checkmateModule.kt
checkmate-core/src/main/kotlin/checkmate/model/: GameState.kt  GameStatus.kt  Move.kt  Piece.kt  Player.kt  Position.kt
checkmate-core/src/main/kotlin/checkmate/moves/: BishopMoves.kt  GameStateUtils.kt  KingMoves.kt  KnightMoves.kt  MoveExecution.kt  MovesUtils.kt  PawnMoves.kt  PieceMoves.kt  PrecomputedMovementMasks.kt  QueenMoves.kt  RookMoves.kt
checkmate-core/src/main/kotlin/checkmate/moves/model/: BitmapGameState.kt  Constants.kt
checkmate-core/src/main/kotlin/checkmate/moves/movementBitboards/: PawnMovementBitboard.kt  PawnMoves.kt
checkmate-core/src/main/kotlin/checkmate/moves/type/: BishopMoves.kt  KingMoves.kt  KnightMoves.kt  PawnMoves.kt  PieceMoves.kt  QueenMoves.kt  RookMoves.kt
checkmate-core/src/main/kotlin/checkmate/util/: BitmapGameStateExtensions.kt  BitmapUtils.kt  GameStateExtensions.kt
checkmate-core/src/test/kotlin/checkmate/: BishopMovesTest.kt  BlackPawnMovesTest.kt  CheckmatePawnTests.kt  CheckmateTest.kt  ConversionTest.kt  KingMovesTest.kt  KnightMovesTest.kt  QueenMovesTest.kt  RookMovesTest.kt  TestUtils.kt  WhitePawnMovesTest.kt
checkmate-core/src/test/kotlin/checkmate/moves/: AttackMapTest.kt  CheckmateTest.kt  CheckmateTests.kt  KingInCheckTest.kt  KingInCheckTests.kt  MoveExecutionTest.kt  MoveVerificationTest.kt  MoveVerificationTests.kt  StalemateTest.kt
checkmate-core/src/test/kotlin/checkmate/moves/execution/: BasicMoveExecutionTest.kt  BishopMoveExecutionTest.kt  KnightMovesTest.kt  PawnMoveExecutionTest.kt  QueenMoveExecutionTest.kt  RookMoveExecutionTest.kt
checkmate-core/src/test/kotlin/checkmate/moves/legal/: KingMovesTest.kt  LegalMovesTest.kt
checkmate-core/src/test/kotlin/checkmate/moves/pseudolegal/: BishopPseudoLegalMovesTest.kt  BlackPawnPseudoLegalMovesTest.kt  KingPseudoLegalMovesTest.kt  KnightPseudoLegalMovesTest.kt  QueenPseudoLegalMovesTest.kt  RookPseudoLegalMovesTest.kt  WhitePawnPseudoLegalMovesTest.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/smueller/checkmate/: Bitboards.kt  CastlingRights.kt  Color.kt  GameStatus.kt  MakeMove.kt  Move.kt  MoveGen.kt  Perft.kt  Piece.kt  PieceType.kt  Position.kt  Square.kt  Zobrist.kt
core/src/commonMain/kotlin/dev/smueller/checkmate/notation/: Fen.kt  Pgn.kt
core/src/commonTest/kotlin/dev/smueller/checkmate/: FenRoundTripTest.kt  GameStatusTest.kt  PerftTest.kt  PgnTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/dev/smueller/checkmate/server/: Application.kt  AuthRoutes.kt  BotRoom.kt  DatabaseFactory.kt  Difficulty.kt  EnginePool.kt  GameClock.kt  GameRepository.kt  GameRoom.kt  JwtConfig.kt  Main.kt  Protocol.kt  RoomRegistry.kt  RoomResult.kt  Routing.kt  UciEngine.kt  UserRepository.kt
server/src/test/kotlin/dev/smueller/checkmate/server/: AuthRoutesTest.kt  BotIntegrationTest.kt  GameClockTest.kt  GameIntegrationTest.kt  RepositoryTest.kt  UciEngineTest.kt
src/main/kotlin/checkmate/: CheckmateCore.kt  CheckmateCoreBuilder.kt  CheckmateCoreImpl.kt
src/main/kotlin/checkmate/di/: CheckmateCoreModule.kt
src/main/kotlin/checkmate/exception/: InvalidMoveException.kt
src/main/kotlin/checkmate/model/: CastlingRights.kt  Game.kt  GameStatus.kt  Player.kt  Position.kt  Type.kt
src/main/kotlin/checkmate/moves/: GameStateAnalysis.kt  PrecomputedMovementMasks.kt
src/main/kotlin/checkmate/moves/model/: BitmapGameState.kt  Constants.kt
src/main/kotlin/checkmate/moves/type/: BishopMoves.kt  PawnMoves.kt  RookMoves.kt
src/main/kotlin/checkmate/util/: BitmapGameStateExtensions.kt
src/test/kotlin/checkmate/: CheckmateCoreTest.kt  CheckmateTest.kt  ConversionTest.kt  KingInCheckTest.kt  StalemateTest.kt  TestUtils.kt
src/test/kotlin/checkmate/moves/: AttackMapTest.kt  CheckmateTest.kt  KingInCheckTest.kt  MoveVerificationTest.kt  StalemateTest.kt
src/test/kotlin/checkmate/moves/execution/: BishopMoveExecutionTest.kt  KingMoveExecutionTest.kt  KnightMovesTest.kt  PawnMoveExecutionTest.kt  RookMoveExecutionTest.kt
src/test/kotlin/checkmate/moves/legal/: KingMovesTest.kt  LegalMovesTest.kt
src/test/kotlin/checkmate/moves/pseudolegal/: BishopPseudoLegalMovesTest.kt  BlackPawnPseudoLegalMovesTest.kt  KingPseudoLegalMovesTest.kt  KnightPseudoLegalMovesTest.kt  QueenPseudoLegalMovesTest.kt  RookPseudoLegalMovesTest.kt  WhitePawnPseudoLegalMovesTest.kt
web/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx
web/src/api/: auth.ts  client.ts
web/src/components/: Board.tsx  MoveList.tsx
web/src/hooks/: useCountdownClocks.ts  useGameSocket.ts
web/src/lib/: RequireAuth.tsx
web/src/pages/: GamePage.tsx  HistoryPage.tsx  LandingPage.tsx  LobbyPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
web/src/store/: auth.ts  game.ts
web/src/types/: protocol.ts
