org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Android (used by future :android module — harmless when no Android module is present)
android.useAndroidX=true
android.nonTransitiveRClass=true
