[versions]
# Core (used in v0.1)
kotlin                  = "2.1.21"
kotlinx-coroutines      = "1.10.2"
kotlinx-serialization   = "1.7.3"
kotlinx-atomicfu        = "0.27.0"

# Server (used from v0.2; pinned now to avoid version churn later)
ktor                    = "3.0.3"
exposed                 = "0.57.0"
postgres                = "42.7.4"
hikaricp                = "6.2.1"
koin                    = "4.0.2"
logback                 = "1.5.15"

# Android / Compose (used from v0.5; pinned now)
agp                     = "8.7.3"
compose-bom             = "2024.12.01"
androidx-activity       = "1.9.3"
androidx-lifecycle      = "2.8.7"

# Test-only (JVM oracle for cross-checking move generation)
kchesslib               = "1.4.4"

# Password hashing + test DB
bcrypt                  = "0.10.2"
h2                      = "2.3.232"

[libraries]
# --- core (commonMain) ---
kotlinx-coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-atomicfu                = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }

# --- core (commonTest) ---
kotlin-test                     = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# --- core (jvmTest only) ---
kchesslib                       = { module = "com.github.cvb941:kchesslib", version.ref = "kchesslib" }

# --- server auth + persistence ---
bcrypt                          = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }
h2                              = { module = "com.h2database:h2", version.ref = "h2" }

# --- server (v0.2+) ---
ktor-server-core                = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty               = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-websockets          = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-auth                = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt            = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-status-pages        = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-call-logging        = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-test-host           = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-serialization-json         = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core                = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio                 = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-websockets          = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }

exposed-core                    = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc                    = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao                     = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-java-time               = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
postgres                        = { module = "org.postgresql:postgresql", version.ref = "postgres" }
hikaricp                        = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

koin-core                       = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor                       = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j               = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

logback-classic                 = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# --- android (v0.5+) ---
androidx-activity-compose       = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime-ktx  = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
compose-bom                     = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3               = { module = "androidx.compose.material3:material3" }
compose-ui                      = { module = "androidx.compose.ui:ui" }
compose-ui-tooling              = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview      = { module = "androidx.compose.ui:ui-tooling-preview" }

[plugins]
kotlin-multiplatform            = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization            = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-atomicfu                 = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlinx-atomicfu" }

# Future phases:
android-application             = { id = "com.android.application", version.ref = "agp" }
android-library                 = { id = "com.android.library", version.ref = "agp" }
compose                         = { id = "org.jetbrains.compose", version = "1.7.1" }
compose-compiler                = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktor                            = { id = "io.ktor.plugin", version.ref = "ktor" }
